<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Product Landing Page</title>
	
	<link rel="stylesheet" href="C:\Users\Marcus\Documents\Marcus\Programacao\Cursos e Testes\Cursos On-line\JavaScript\Freecodecamp.org\Certificate projects/font-awesome.min.css">
	
	<style>
		* { margin: 0; padding: 0; }
		html { font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif; }
		body { background-color: #f7f7bf; }
		
		header { position: fixed; top: 0; background-color: #f3f3b9; width: 100%; }
		.external-links-container { display: block; font-size: 13px; text-align: center; }
		.header-container { display: block; text-align: center; padding: 20px; }
		a { text-decoration: none; color: #6b5b5b; }
		header ul.external-links-container, footer ul.external-links-container, header ul.product-info-container { list-style: none; }
		
		.logo-img { position: relative; top: 8px; font-size: 45px; }
		h1.logo-cap { display: inline; font-size: 23px; width: 150px; } 
		
		main { margin-top: 320px; }
		main #hero { display: flex; flex-direction: column; justify-content: center; margin-bottom: 60px; }
		main #hero h2 { text-align: center; margin-bottom: 20px; }
		main #hero form { display: flex; flex-direction: column; align-items: center; }
		main #hero form input[type=email] { width: 100%; max-width: 275px; padding: 5px; }
		main #hero form input[type=submit] { width: 100%; max-width: 150px; height: 30px; margin: 15px 0; }
		
		
		main #features .desc { width: 100%; height: 150px; }
		main #features h2 { text-align: center; }
		main #features p { text-align: center; }
		main #features .icon { display: none; }
		.fa, .fas { font-weight: 900; font: normal normal normal 40px/1 FontAwesome; }
		
		
		main #how-it-works { max-width: 560px; margin: auto; }
		main #how-it-works iframe { width: 100%; }
		
		main #pricing { display: flex; flex-direction: column; align-items: center; margin-top: 60px; }
		main #pricing .product { display: flex; flex-direction: column; align-items: center; margin-bottom: 10px; border: 1px solid #000; border-radius: 3px; max-width: 300px; width: 100%; text-align: center; }
		main #pricing .product .internal-level { padding: 15px 0; width: 100%; background-color: #e2e2ba; text-transform: uppercase; font-weight: 700; }
		main #pricing .product h2 { margin-top: 15px; }
		main #pricing .product ul { list-style: none; padding: 15px 0; }
		main #pricing .product button { font-weight: 400; margin: 15px 0; padding: 15px; background: #d2d261;/*yellow;*/ border: 0; border-radius: 3px; }
		
		footer { float: right;  margin-top: 30px; padding: 20px; background-color: #f7f7bf; color: #6b5b5b; }
		footer .copyright { font-size: 0.9em; }
		footer .copyright i { font: normal normal normal 12px/1 FontAwesome; }
		
		.footer-policies-container { display: flex; justify-content: space-around; }
		
		/*MEDIA QUERY*/
		@media only screen and (min-width: 440px) {
			main { margin-top: 290px; }
		}
		@media only screen and (min-width: 480px) {
			main { margin-top: 250px; }
			.external-links-container { display: flex; justify-content: space-around; }
		}
		@media only screen and (min-width: 550px) {
			main #features .grid { display: flex; }
			main #features .icon { display: flex; align-items: center; justify-content: center; height: 125px; width: 20vw; color: #a5a510;/*yellow;*/ }
			main #features .desc { display: flex; flex-direction: column; justify-content: center; }
			main #features h2, main #features p { text-align: left; }
		}
		@media only screen and (min-width: 743px) {
			main { margin-top: 160px; }
			.header-container { display: flex; justify-content: space-between; }
			
			header nav ul.product-info-container { display: flex; justify-content: space-around; position: relative; top: 29px; width: 300px; }
		}
		@media only screen and (min-width: 800px) {
			main #pricing { flex-direction: row; }
			main #pricing .product { margin: 10px; }			
		}
		@media only screen and (min-width: 850px) {
			.external-links-container { font-size: 15px; }
			.header-container { justify-content: space-around; }
		}

	</style>
</head>
	<!--1.https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-product-landing-page
	2. https://codepen.io/freeCodeCamp/full/RKRbwLy -->
	
	<header id="header">
		
		<ul class="external-links-container">
			<li><a target="_blank" href="https://musica-erudita.netlify.app/">A Música Erudita</a>
			</li>
			<li><a target="_blank" href="https://musica-erudita.netlify.app/coral-historico.html">Pequeno Histórico da Música Erudita</a> </li>
			<li><a target="blank" href="https://musica-erudita.netlify.app/coral-mundo.html">A Música Erudita no Mundo</a></li>
			<li><a target="_blank" href="https://musica-erudita.netlify.app/coral-brasil.html">A Música Erudita no Brasil</a></li>
			<li><a target="_blank" href="https://musica-erudita.netlify.app/coral-historico-vozes.html">As Vozes no Coral Sinfônico</a></li>
		</ul>
    
		<div class="header-container">
			<figure>
				<img id="header-img" src="" alt="" />
				<span class="logo-img">&#10163;</span>
				<h1 class="logo-cap">Blazing Arraws Craftmanship</h1>
			</figure>
			<nav id="nav-bar">
				<ul class="product-info-container">
					<li><a class="nav-link" href="#features">Features</a></li>
					<li><a class="nav-link" href="#how-it-works">How it Works</a></li>
					<li><a class="nav-link" href="#pricing">Pricing</a></li>
				</ul>
			</nav>
		</div>			
	</header>
	
	<main>
	
		<section id="hero">
			<h2>Handcrafted, home-made blazen arrows!!!</h2>
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<label for="email"></label>
				<input type="email" id="email" name="email" placeholder="Enter your email address" required />
				<input type="submit" id="submit" value="Shoot" />
			</form>
		</section>
		
		<section id="features">
			<div class="grid">
				<div class="icon">
					<i class="fa fa-cogs" aria-hidden="true"></i>
				</div>
				<div class="desc">
					<h2>Premium Materials</h2>
					<p>Our blazing arrows use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
				</div>
			</div>
			
			<div class="grid">
				<div class="icon">
					<i class="fa fa-calendar-o" aria-hidden="true"></i>
				</div>
				<div class="desc">
					<h2>Fast Shipping</h2>
					<p>We make sure you recieve your arrows as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
				</div>
			</div>	
			
			<div class="grid">
				<div class="icon">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
				</div>
				<div class="desc">
					<h2>Quality Assurance</h2>
					<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
				</div>
			</div>
		</section>
		
		<section id="how-it-works">	
			<iframe id="video" height="315" src="https://www.youtube.com/embed/ItuCNDm0rfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
	
	
		<section id="pricing">
			<div class="product">
				<div class="internal-level">Prod 1</div>
				<h2>$600</h2>
				<ul>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
				</ul>
				<button class="btn">SELECT</button>
			</div>
			<div class="product">
				<div class="internal-level">Prod 2</div>
				<h2>$900</h2>
				<ul>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
				</ul>
				<button class="btn">SELECT</button>
			</div>
			<div class="product">
				<div class="internal-level">Prod 3</div>
				<h2>$1200</h2>
				<ul>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
				</ul>
				<button class="btn">SELECT</button>
			</div>
		</section>
	
	
	
	</main>
	
	
	
	<footer>
		<!--<ul class="external-links-container">
			<li><a target="_blank" href="https://musica-erudita.netlify.app/">A Música Erudita</a> </li>
			<li><a target="_blank" href="https://musica-erudita.netlify.app/coral-historico.html">Pequeno Histórico da Música Erudita</a> </li>
			<li><a target="blank" href="https://musica-erudita.netlify.app/coral-mundo.html">A Música Erudita no Mundo</a></li>
			<li><a target="_blank" href="https://musica-erudita.netlify.app/coral-brasil.html">A Música Erudita no Brasil</a></li>
			<li><a target="_blank" href="https://musica-erudita.netlify.app/coral-historico-vozes.html">As Vozes no Coral Sinfônico</a></li>
    </ul>-->
		
		<div class="footer-policies-container">
			<p>Privacy</p>
			<p>Terms</p>
			<p>Contact</p>
		</div>
		
		<p class="copyright">Copyright<i class="fa fa-copyright" aria-hidden="true"></i> 2021, Original Blazen Arrows</p>
		
	</footer>
</html>














